{
  "name": "pixonui-monorepo",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc -b",
    "check": "npm run lint && npm run typecheck",
    "test": "npm run test -w packages/ui",
    "mcp:build": "npm run build -w @pixonui/mcp",
    "mcp:start": "npm run start -w @pixonui/mcp",
    "context:generate": "node scripts/generate-llm-context.mjs"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
